[Desktop Entry]
DefaultProfile=Lox.profile

[DownloadDialog Settings]
Height 1080=494
Width 1920=700

[Favorite Profiles]
Favorites=

[General]
ConfigVersion=1

[KonsoleWindow]
RemoveWindowTitleBarAndFrame=true
ShowWindowTitleOnTitleBar=true

[MainWindow]
0x0 screen: Height=8163
0x0 screen: Width=4092
1440x900 screen: Window-Maximized=true
1920x1080 screen: Height=507
1920x1080 screen: Width=956
1920x1080 screen: Window-Maximized=true
1920x1080 screen: XPosition=962
1920x1080 screen: YPosition=549
2 screens: Height=1051
2 screens: Width=951
2 screens: Window-Maximized=true
DisplayPort-0=DisplayPort-0
HDMI-3 Height 1080=1005
HDMI-3 Width 1920=956
HDMI-3 XPosition=960
HDMI-3 YPosition=29
Height 1080=487
ToolBarsMovable=Disabled
VGA-1 Height 1080=1005
VGA-1 Width 1920=956
VGA-1 XPosition=964
VGA-1 YPosition=29
Width 1920=1405

[Notification Messages]
CloseAllTabs=false
CloseSingleTab=true

[TabBar]
NewTabButton=true

[UiSettings]
ColorScheme=
